---
name: <skill-name>
description: "<What does this skill do AND when should an agent load it? Include specific keywords. See CONTRIBUTING.md for guidance.>"
compatibility: "<Environment requirements — e.g., icp-cli >= 0.1.0, network access for HTTPS calls>"
metadata:
  title: "<Display Name>"
  category: <CategoryName>
---

# <Skill Title>

## What This Is

Brief explanation of the technology. 2-3 sentences max. What does it do? Why does it exist on the IC?

## Prerequisites

<!-- Library/SDK dependencies go here. Environment requirements (CLI tools, system packages) go in frontmatter `compatibility`. -->

- For Motoko: list `mops` dependencies with versions
- For Rust: list crate dependencies with versions (e.g., `ic-cdk >= 0.19`)
- For JavaScript: list npm packages with versions (e.g., `@icp-sdk/auth >= 4.0.1`)
- Any other requirements (funded identity, NNS neuron, etc.)

## Canister IDs

<!-- Include this section if the skill interacts with external canisters.
     Omit this section entirely if there are no external canister dependencies. -->

| Environment | Canister | ID |
|-------------|----------|-----|
| Mainnet | <name> | `<principal>` |
| Testnet | <name> | `<principal>` |

## How It Works

<!-- Optional. Include for non-trivial flows (deposit/withdraw, multi-step processes).
     Omit for simple skills. -->

1. Step one...
2. Step two...
3. Step three...

## Common Pitfalls

<!-- Highest-value section. Every pitfall documented is a hallucination prevented.
     Name this section whatever fits: "Common Pitfalls", "Security Pitfalls",
     "Design Mistakes", etc. -->

1. **<Pitfall name>.** Explanation of what goes wrong and why. Include the correct approach.

2. **<Pitfall name>.** Explanation of what goes wrong and why. Include the correct approach.

3. **<Pitfall name>.** Explanation of what goes wrong and why. Include the correct approach.

## Implementation

<!-- Include working, tested code for each supported language.
     Use subsections per language (### Motoko, ### Rust, ### JavaScript).
     Show complete file contents — agents copy-paste directly. -->

## Deploy & Test

<!-- Step-by-step commands for local development and mainnet deployment. -->

## Verify It Works

<!-- Concrete commands with expected output so agents can confirm correctness. -->

```bash
# 1. <Verification step>
icp canister call <canister> <method> '(<args>)'
# Expected: <expected output>
```